/* css for the App.tsx component  */

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
}

.list-item-card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title {
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding-bottom: 15px;
}

.item-details {
  display: flex;
  width: 100%;
}

.detail-category {
  width: 60%;
  font-weight: bold;
}

@media (max-width: 300px) {
  /* .books-container {
    flex-direction: column;
  } */
}
